<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
            color: blue;
            font-size: 45px;
        }
        p {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(14, 19, 92);
        }
        li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color:rgb(40, 42, 158)
        }
    </style>
</head>
<body>
    <h2 >Fay's Website</h2>
        <p> this website uses html and css but not javascript because we're not at that point yet computers are cool and you are too <br> <b>best parts of timedoor:</b>
        </p>
        <ul type="square">
            <li>learning programming</li>
            <li>making game assets</li>
            <li>making final game</li>
            <li>chicken</li>
        </ul>
        <hr>
        <p><b>cool drinks</b></p>
        <ol type="a">
            <li>milk</li>
            <li>water</li>
            <li>milk</li>
            <li>water</li>
            <li>milk</li>
            <li>water</li>
        </ol>
        <hr>

        <a href="notindex.html"><img src="folder/picher.png" alt="picher"></a>
        <a href="https://mcdonalds.co.id/"><img src="folder/cat.png" alt="cat"></a>
        <a href ="shake.html"><img src="folder/shake.png"></a>
</body>
</html>