<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Fredoka&effect=shadow-multiple" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/28e55d550a.js" crossorigin="anonymous"></script>
</head>

<body style="justify-content: center;">
    <div class="bgat">
        <header>
            <div class="main-header">
                <h2>
                    <a href="highlighter.html">Highlighter Place</a>
                </h2>
                <nav>
                    <div class="homeDropDiv">
                        <a href="#home">Home</a>
                        <div class="homeDropDivDrop">
                            <ul>
                                <li><a href="#recommended">Products</a></li>
                                <li><a href="#table">Pricing table</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#pricing">Pricing</a>
                    <a href="#about">About</a>
                </nav>
            </div>
        </header>

        <main>
            
            <h1 class="font-effect-shadow-multiple" id="home">Highlighter Shop</h1>
            <h2>We have every highlighter ever</h2>
            

            <div class = "invis">
                <h2>Best Seller</h2>
                <div class="boxy">
                    <div class = "mini">
                        <img src="highlighter/10pack.jpg" alt="highlighters">
                        <h3>10 Pack Highlighter Set</h3>
                        <p>Will fulfill almost all highlighter needs.</p>
                    </div>
                </div>
            </div>

            <section id="table">
                <div class="invis">
                    <h2>Other</h2>
                        <table>
                            <tr>
                                <th rowspan="2">No.</th>
                                <th rowspan="2">Item</th>
                                <th colspan="2">Price</th>
                            </tr>
                            <tr>
                                <td>Normal</td>
                                <td>Premium</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Purple Highlighter</td>
                                <td>$1</td>
                                <td>$3</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Orange Highlighter</td>
                                <td>$2</td>
                                <td>$4</td>
                            </tr>
                        </table>
                </div>
            </section>
            <section id="recommended">
                <div class = "invis">
                    <h2>Recommended</h2>
                    <div class="boxy">
                        <div class = "mini">
                            <img src="highlighter/4high.jpg" alt="highlighters" class="portrait">
                            <h3>4-pack Neon Highlighters</h3>
                            <p>A good starter to work with.</p>
                        </div>
                        <div class = "mini">
                            <img src="highlighter/yellow.png" alt="yellow">
                            <h3>Single Neon Yellow Highlighter</h3>
                            <p>Classic neon yellow.</p>
                        </div>
                    </div>
                </div>
            </section>
                
                <section id="pricing">
                    <div class="invis">
                        <h2>Collections Pricing</h2>
                        <div class="boxy">
                            
                                <div class="tab">
                                    <h3>Super Collection</h3>
                                    <p><b>50</b> different highlighters</p>
                                    <p>$100</p>
                                    <button>Order Details</button>
                                </div>
                                <div class="tab">
                                    <h3>Mega Collection</h3>
                                    <p><b>100</b> different highlighters</p>
                                    <p>$190</p>
                                    <button>Order Details</button>
                                </div>
                                <div class="tab">
                                    <h3>Uber Collection</h3>
                                    <p><b>1000</b> different highlighters</p>
                                    <p>$900</p>
                                    <button>Order Details</button>
                                </div>
                            
                        </div>
                    </div>
                </section>

        </main>   

        <footer id="about">
            <div class = "main-footer">
                <div class = "left-footer">
                    <h3 style="text-align: left;"><i class="fa-solid fa-map-location-dot"></i>  Address</h3>
                    <p><i class="fa-solid fa-location-dot"></i>  I'm not so sure myself</p>
                </div>
                <div class="right-footer">
                    <h3 class="right-footer-elements"><i class="fa-solid fa-person"></i><b>  Contacts</b></h3>
                    <p class="right-footer-elements"><i class="fa-solid fa-phone"></i>  Phone: 12345678910</p>
                    <p class="right-footer-elements"><i class="fa-brands fa-twitter"></i>  Twitter: @highlightershighlightershighlighters</p>
                </div>
            </div>
            <div class="center-footer">
                <p><i class="fa-solid fa-copyright"></i>  There's no copyright you can steal this</p>
            </div>
        </footer>
    </div>
</body>
</html>