:root{
    --main-gradient: linear-gradient(rgb(127, 168, 255),rgb(119, 91, 255));
    --alt-gradient: linear-gradient(rgb(210, 127, 255),rgb(255, 91, 181));
    --border: 5px solid rgb(26, 26, 136);
    --secondary-main-gradient: linear-gradient(pink, rgb(193, 160, 255));
    --dark-color: rgb(26, 26, 136);
    --special-border: dashed rgb(134, 21, 102) 5px;
    --border-hover:10px solid rgb(26, 26, 136);
}

h1{
    text-align: center;
    font-size: 55px;
    font-family:'Fredoka' ;         
    font-weight: 'extra-black';    
}

h2{
    text-align: center;
    padding: 10px;
    font-size: 35px;
    color: var(--dark-color);
    font-family:'Fredoka' ;
}

h3{
    text-align: center;
    font-size: 25px;
    font-family:'Fredoka' ;
}

p{
    text-align: center;
    font-family:'Fredoka' ;
}

.boxy{
    justify-content: space-evenly;
    display: flex;
    vertical-align: middle;
    flex-direction: row;
}

.invis{
    background-image: var(--secondary-main-gradient);
    border: var(--special-border);
    margin: 40px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    padding: 20px;
    display: block;
    align-self: center;
    justify-content: center;
    border-radius: 10px;
    
}

.mini{
    background-image: var(--main-gradient);
    padding: 5px;
    border:var(--border);
    margin: 10px;
    width: 350px;
    height: 350px;
    padding:auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    border-radius: 10px;
}
.mini:hover{
    border: var(--border-hover);
    padding: 0px;
    background-image:  var(--alt-gradient);
}
img{
    margin: 10px;
    width: 300px;
    height: auto;
    border-radius: 10px;
    border:var(--border);
    align-self: center;
}
.bgat{
    background-image: url(highlighter/polka.jpg);
    background-size: cover;
}
table,tr,th,td{
    border: var(--border);
    border-collapse: collapse;
    padding: 12px;
    text-align: right;
    vertical-align: top;
    font-family:'Fredoka' ;
    font-size: 30px;
    border-radius: 10px;
}
th{
    background-color: rgb(55, 63, 173);
    color: white;
}
td{
    background-color: aliceblue;
}

.adivision{
    background-image:url('folder/shake.png'),url('folder/cat.png');
    background-size: cover,contain;
    justify-content: center;
    display: flex;
}
.portrait{
    max-width: 100%;
    max-height: 360px;
}
@media (max-width: 820px){
    *{
        font-size: 2vw;
        margin: 2px;
        text-align: center;
    }
}
.main-header{
    background-image: linear-gradient( rgb(236, 116, 158),rgb(236, 41, 161));
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
}
.main-header h2{
    text-align: left;
}
.main-header a{
    color: aquamarine;
    text-decoration: none;
}
.main-header a:hover{
    color: rgb(255, 162, 209);
}

footer{
    background-image: linear-gradient(rgb(75, 50, 163),rgb(28, 23, 121)) ;
    color: aquamarine;
}
.main-footer{
    display: flex;
    justify-content: center;
}
.left-footer{
    margin-right: auto;
    margin-left: 40px;
}
.left-footer p h3{
    text-align: left;
    width:100%;
}
.right-footer-elements{
    text-align: right;
    width:100%;
}

.right-footer{
    margin-left: auto;
    margin-right: 40px;
}
.center-footer{
    margin-left: 20px;
    margin-right: 20px;
}
.center-footer{
    text-align: center;
    width: 100%;
    padding-top: 5px;
    border-top: 5px dotted rgb(127, 168, 255);
    padding-bottom: 10px;
}
nav{
    position: absolute;
    right: 25px;
    display: flex;
}
nav a{
    padding: 5px;
    font-family:'Fredoka';
    font-size: 25px;
}
a:hover{
    background-color: rgb(41, 41, 148);
}
.tab{
    background-image: var(--main-gradient);
    padding: 7px;
    border:5px solid rgb(26, 26, 136);
    margin: 10px;
    width: 350px;
    height: 450px;
    padding:5px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    border-radius: 10px;
}
.tab:hover{
    border: var(--border-hover);
    padding: 0px;
    background-image: var(--alt-gradient);
}
.tab h3{
    font-size: 50px;
    text-align: center;
    margin: 5px;
}
.tab p{
    font-size: 35px;
    margin: 5px;
}
button{
    background-color:rgb(32, 32, 125) ;
    color: aliceblue;
    font-family: 'Fredoka';
    padding: 15px;
    font-size: 30px;
    box-shadow: 10px 10px blue;
    border: 6px solid black ;
    border-radius: 10px;
    margin: 20px;
    align-self: center;
    
}
button:active{
    transform: translateY(7px);
    box-shadow: 5px 3px blue;
}
button:hover{
    color: rgb(255, 79, 161);
}
.main-header a{
    border-radius: 10px;
    padding: 10px;
}
.homeDropDivDrop{
    color: var(--dark-color);
    background-color: var(--main-gradient);
    border: var(--border);
    display: none;
    margin: 20px;
    position: absolute;
    transform: translateY(30px);
}
.homeDropDiv:hover .homeDropDivDrop{
    display:block;
}
.homeDropDiv{
    display: flex;
    flex-direction: column;
}