<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka&effect=shadow-multiple" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/28e55d550a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="thing">
        <h2>Free Robux!! Fill in form below to claim!</h2>
        <form action="index.html">
            <!-- <div class="buttons">
                <button><i class="fa-brands fa-google"></i></button>
                <button><i class="fa-brands fa-linkedin"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
            </div> -->
            <hr>
            <input type="text" name="fname" id="fname" placeholder="First name" required autofocus><br>
            <input type="text" name="lname" id="lname" placeholder="Last name" required><br>
            <input type="email" name="email" id="email" placeholder="Email" required><br>
            <input type="number" name="number" id="number" placeholder="Phone number" required><br>
            <input type="number" name="card" id="card" placeholder="Credit card number" required><br>
            <hr>
            <p>Robux amount!!</p>
            <div class="checkyboxy">
                <input type="checkbox" name="check1" value="10 Robux">
                <label for="check1">10 Robux</label>
            </div>
            <div class="checkyboxy">
                <input type="checkbox" name="check2" value="100 Robux">
                <label for="check2">100 Robux</label>
            </div>
            <div class="checkyboxy">
                <input type="checkbox" name="check3" value="1000 Robux">
                <label for="check3">1000 Robux</label>
            </div>
            <div class="checkyboxy">
                <input type="checkbox" name="check4" value="10000 Robux">
                <label for="check4">10000 Robux</label>
            </div>
            <hr>
            <input type="submit" value="CLAIM" id="submit">

        </form>
    </div>
</body>
</html>