body{
    font-family:'Fredoka' ;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    justify-content: center;
    background-image: linear-gradient(orange, rgb(255, 201, 185));
    background-repeat: no-repeat;
    background-size: cover;
    padding: 500px 1000px;
}
.thing{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: none;
    background-color: aliceblue;
    padding: 30px;
    align-items: center;
    min-width: 500px;
    align-content: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: auto;
    box-shadow: 20px 20px red;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-items: center;
}
.buttons button{
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    border: solid black 2px;
    border-radius: 200px;
    margin: 5px;
}
input{
    margin: 10px;
    min-height: 30px;
    min-width: 50px;
    border-radius: 40px;
    border: 2px solid black;
    font-family: 'Fredoka';
    padding: 5px;
}
#submit{
    font-size: 35px;
    padding: 20px;
}
.checkyboxy{
    margin: 5px;
    padding: 5px;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}