<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boxy {
        margin: 30px;
        align-content: center;
        display: block;
        text-align: center;
    }

    h2 {
        color: rebeccapurple;
    }
</style>
<body>
    <h1 style="box-shadow: 6px 6px 6px pink; background-color: darkblue; color: antiquewhite;">Website Review Games Hits</h1>
    <h5>Written by: Fay Jetavana</h5>

    <div style="display: block; align-items: center;">
        <div class="boxy">
            <a href="https://www.pubgmobile.com"><img src="folder/pubg.png" width="300px" height="auto"></a>
            <h2>PUBG</h2>
            <p><span style="text-decoration: underline;">PUBG</span> was created by Brendan Greene from Ireland, in which
                this is a Battle Royale game. The goal of PUBG is to be the last
                player to survive from 100 other players in a designated zone.</p>
        </div>
        <div class="boxy">
            <a href="https://m.mobilelegends.com"><img src="folder/mobile legend.png"width="300px" height="auto"></a>
            <h2>MOBILE LEGENDS</h2>
            <p><span style="text-decoration: underline;">Mobile Legends</span> is a game created by Moonton developer.
                Players work together to launch strategies to destroy your
                opponent’s towers. Mobile Legends can be played on Android
                and iOS platforms.</p>
        </div>
        <div class="boxy">
            <a href="https://www.ea.com/games/the-sims"><img src="folder/the sims.png" width="300px" height="auto"></a>
            <h2>THE SIMS</h2>
            <p><span style="text-decoration: underline;">The Sims</span> is a simulation game of daily activities. Players
                can choose their character and play like real life like eating,
                sleeping, working, and communicating with other characters.</p>
        </div>
        <div class="boxy">
            <a href="https://www.dota2.com"><img src="folder/Dota-2.png" width="300px" height="auto"></a>
            <h2>DEFENSE OF THE ANCIENTS 2 (DOTA 2)</h2>
            <p><span style="text-decoration: underline;">DOTA 2</span> is played by 2 teams with 5 members. Each team has
                an Ancient that the opposing team must destroy in order to
                win the game.</p>
        </div>
    </div>
</body>
</html>