<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance 2 Middle Test</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
      
    ></script>
    <script src="https://kit.fontawesome.com/28e55d550a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="headerdiv">
        <h1>Timedoor Coding Academy</h1>
        <nav>
          <a href="#home">Home</a>
          <div class="dropdown">
            <a href="#pricing-table" class="dropdown">Our Classes</a>
            <div class="dropdown-content">
              <ul>
                <li class="dropdown-item">Online Class</li>
                <li class="dropdown-item">Offline Class</li>
              </ul>
            </div>
          </div>
          <a href="#about">About Us</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home">
        <div class="home">
          <h1>Timedoor Coding Academy</h1>
          <h3>Fun Way to Code The Future</h3>
          <img
            src="assets/home-timedoor.png"
            alt="Timedoor"
            width="40%"
            height="auto"
          />
        </div>
      </section>
      <section id="pricing-table">
        <h3 class="price">Penawaran</h3>
        <div class="container">
          <div class="tab">
            <div class="tab-header">
              <div>
                <h1 class="name">SD</h1>
              </div>
              <div>
                <h2 class="price">
                  Rp 300.000 - Rp 600.000 <br />
                  (per 8 Pertemuan)
                </h2>
              </div>
            </div>
            <hr />
            <ul class="list">
              <li>Level Beginner</li>
              <li>Level Intermediate</li>
              <li>Level Advance (Game Developer)</li>
              <li>Level Junior Web Developer</li>
              <li>Level Junior App Developer</li>
              <li>Digital Literacy</li>
              <li>Class Kit</li>
            </ul>
            <button>Join</button>
          </div>
          <div class="tab">
            <div class="tab-header">
              <div>
                <h1 class="name">SMP-SMA</h1>
              </div>
              <div>
                <h2 class="price">
                  Rp 300.000 - Rp 600.000 <br />
                  (per 8 Pertemuan)
                </h2>
              </div>
            </div>
            <hr />
            <ul class="list">
              <li>Level Beginner</li>
              <li>Level Intermediate (Game Developer)</li>
              <li>Level Advance (Web Developer)</li>
              <li>Level App Developer</li>
              <li>Digital Literacy</li>
              <li>Class Kit</li>
            </ul>
            <button>Join</button>
          </div>
          <div class="tab">
            <div class="tab-header">
              <div>
                <h1 class="name">Adult</h1>
              </div>
              <div>
                <h2 class="price">Rp 300.000 - Rp 600.000 (per Level)</h2>
              </div>
            </div>
            <hr />
            <ul class="list">
              <li>Web Development</li>
              <li>App Development</li>
              <li>Machine Learning</li>
              <li>Digital Literacy</li>
              <li>Financial Literacy</li>
            </ul>
            <button>Join</button>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="about">
          <div>
            <h2 class="about">About Us</h2>
            <p class="about">
              Impian Timedoor Coding Academy adalah masyarakat Indonesia dapat
              menjadi inovator teknologi yang memberi pengaruh positif di masa
              mendatang. Didukung dengan kurikulum bidang edukasi karakter dan
              literasi digital, murid Timedoor Coding Academy diharapkan mampu
              menyebarkan pengaruh positif secara berkelanjutan di kalangan
              masyarakat kita. <br />
              Dengan kata lain, murid Timedoor Coding Academy tidak hanya
              sebatas mampu menciptakan teknologi, tetapi mereka juga mampu
              menciptakan kehidupan masyarakat yang lebih baik.
              <br />
              <br />

              Timedoor Coding Academy
            </p>
          </div>
          <div class="image-about">
            <img
              src="assets/about.png"
              alt="About Us"
              width="450px"
              height="auto"
              class="about-us"
            />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footerdiv">
        
        <div class="leftright">
          <div class="leftfoot">
            <p><i class="fa-solid fa-location-dot"></i>Address</p>
            <p>Jalan Tukan Yeh Aya IX No. 46, Renon, Denpasar</p>
          </div>
          <div class="rightfoot">
            <p><i class="fa-solid fa-phone"></i>Contact</p>
            <p>Phone: +62 881 4677923</p>
            <p>Instagram: @timedooracademy</p>
          </div>
        </div>
       
        <div class="bottomfoot">
          <p>Copyright © 2021 Designed By Timedoor</p>
        </div>
      </div>
    </footer>
  </body>
</html>
