body {
  margin: 5% 0 0 0;
  padding: 0;
}

/* create style for Header */

ul {
  list-style-type: none;
  padding: 0;
}

.dropdown {
  display: flex;
  flex-direction: column;
}
.dropdown:hover .dropdown-content{
  display: block;

}
.dropdown-content{
  display: none;
  top: 100%;
  background-color: whitesmoke;
}

.dropdown-item:hover {
  background-color: rgb(88, 183, 255);
  cursor: pointer;
}

a.dropdown-item {
  min-width: 160px;
  text-align: left;
}

li.dropdown-item:hover a.dropdown-item {
  text-align: left;
  color: gainsboro;
}

h3.price {
  text-align: center;
  font-size: 30px;
}

.list li {
  list-style-type: disc;
  padding: 5px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tab {
  background-color: white;
  width: 250px;
  min-height: 500px;
  padding: 60px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px grey;
}

.home {
  display: block;
  text-align: center;
}

.home h1 {
  font-size: 30px;
}

h1.name {
  font-size: 27px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: black;
  text-align: center;
}

h2.price {
  font-size: 30px;
  color: black;
  text-align: center;
}

div.about {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 30px;
  background-color: rgba(204, 198, 198, 0.568);
  width: 80%;
}

.about {
  text-align: left;
  color: black;
  padding: 10px;
  width: 100%;
}

img.about-us {
  max-width: 100%;
  max-height: 100%;
}

div.image-about {
  margin-bottom: auto;
  margin-top: auto;
}

.headerdiv{
  background-color: rgb(31, 31, 112);
  flex-direction: row;
  display: flex;
}
nav{
margin: auto;
margin-right: 10px;
display: flex;
}
.headerdiv a, h1{
  color: aliceblue;
  border-radius: 10px;
  border: 5px;
  padding: 5px;
}
.headerdiv a:hover{
  background-color: purple;
}

button{
  background-image: linear-gradient(rgb(31, 31, 112),rgb(42, 70, 194));
  border-radius: 8px;
  border: 5px;
  padding: 10px;
  font-size: 20px;
  color: aliceblue;
}
button:hover{
  transform:scale(1.2);
  background-image: linear-gradient(rgb(31, 112, 38),rgb(42, 194, 186));
}

.footerdiv{
  background-color: rgb(31, 31, 112);
  color: aliceblue;
  padding: 20px;
}
.leftfoot{
  margin-left: 10px;
  margin-right: auto;
}
.rightfoot{
  margin-right: 10px;
  margin-left: auto;
}
.bottomfoot{
 margin-bottom: 10px;
 text-align: center;
}
.leftright{
  display: flex;
  flex-direction: row;
  justify-items: center;
}